{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tmdb": {
    "ApiKey": "7042d23e1ea632d0967991d3199ed38f",
    "BaseUrl": "https://api.themoviedb.org/3"
  }

}
